


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317) ;
}



.gallery {
    flex-basis: 50%;
    display: grid;
    /* gap:8px; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box {
    height: 200px; 
    background-size: cover;
    background-position: center;
    background-color: white;
    border-color: #ddd;
    /* color:red; */
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: bottom;
}

.left-text{
    flex-basis: 40%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

#box-1{
    height: auto;
    grid-row: span 2;
}

#box-2{
    grid-column: span 2;
}
#box-4{
    height: auto;
    grid-row: span 2;
}
#box-5{
    grid-column: span 2;
}
#box-7{
    grid-column: span 2;
}